1.(echo List Disk) | diskpart & CHKDSK

2.cd C:/ & tree

3. Clipbrd (działa pod różnymi edycjami systemu i podniesionymi uprawnieniami)

4.dir /p & dir

5.dir/s/b

6. diff ~/*

7.find ~/ -mtime +102 -print | xargs -I _  cp _ ./wczesniej_niz_4_mies/

8. cat ./wczesniej_niz_4_mies/*

9. diff ./wczesniej_niz_4_mies/*

10. cat /etc/os-release

11. $HOSTNAME & sudo fdisk -l & ip link show & cat /sbin/ifconfig

12. ls -d /* | grep "-x"

13. netstat & tcpdump

14. htop

15. echo "1\n3\n2\n" >> data.txt & sort data.txt

16. talk user@host

17. cat ~/*.txt >> data3.txt 

18.ATTRIB -A C:\Users\user\*.txt & ATTRIB -A data3.txt //systemy unix i linux nie posiadają atrybuttu archive za to można użyć chattr do zmiany pozostałych atrbytów 

19. find ~/*.txt | grep -v data3.txt | rm 

20. echo witaj
